{
    "files.associations": {
        "iostream": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "string": "c",
        "sstream": "c",
        "array": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "valarray": "c",
        "stdio.h": "c",
        "chrono": "c",
        "variant": "c"
    }
}